user nginx;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  server {
    listen ${PUBLIC_PORT};
    access_log /var/log/nginx/access.log;

    location /stt {
        proxy_pass http://stt:${STT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /tts {
        proxy_pass http://tts:${TTS_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nlu {
        proxy_pass http://nlu:${NLU_PORT}/webhooks/rest/webhook;
    }

    location /nlu-actions {
        proxy_pass http://nlu-actions:${NLU_ACTIONS_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

  }
}
